<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFAE0"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#1E201E"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1E201E"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1E201E"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/numberOfPeopleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1E201E"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/kosherTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1E201E"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1E201E"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soldier's Photo"
            android:textColor="#1E201E"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mealImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>

            <Button
                android:id="@+id/deleteSoldierPhotoButton"
                android:layout_width="wrap_content"
                android:background="#C0C78C"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:backgroundTint="#982B1C"
                android:layout_gravity="bottom|end"/>

        </FrameLayout>

        <Button
            android:id="@+id/uploadPhotoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Photo"
            android:backgroundTint="#6B8A7A"
            android:textColor="#1E201E"

            android:layout_marginTop="16dp"/>


    </LinearLayout>
</ScrollView>